# bitvunit

./: .gitignore  .travis.yml  404.html  CNAME  INSTRUCTIONS  INSTRUCTIONS.md  README  README.md  README.textile  _config.yml  bitvunit.bat  bitvunit.groovy  bitvunit.sh  blog.textile  change-log.textile  changelog.md  changes.md  changes.textile  contribute.html  contribute.textile  download.md  download.textile  downloads.html  downloads.textile  feedback.md  feedback.textile  getting-started.html  getting-started.textile  index.html  index.md  index.textile  pom.xml  readme.markdown  readme.md  roadmap.textile  usage.md  usage.textile
_data/: resources.yml
_layouts/: default.html  post.html
bitvunit-cli/: pom.xml
bitvunit-cli/src/main/groovy/: bitvunit.groovy
bitvunit-cli/src/main/resources/templates/: Test.template
bitvunit-cli/src/test/groovy/: ScriptTest.groovy
bitvunit-core/: pom.xml
bitvunit-core/src/main/java/de/codescape/bitvunit/: BitvUnit.java  Testable.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/hamcrest/: AbstractComplianceMatcher.java  ComplianceHtmlPageMatcher.java  ComplianceMatcher.java  ComplianceReaderMatcher.java  ComplianceStringMatcher.java  ComplianceURLMatcher.java  RuleMatcher.java  RuleSetMatcher.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/model/: Page.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/report/: AbstractReportWriter.java  ConsoleReportWriter.java  ReportWriter.java  ReportingContext.java  TextReportWriter.java  VoidReportWriter.java  XmlReportWriter.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/: AbstractRule.java  AvoidElementRule.java  Priority.java  Rule.java  Violation.java  Violations.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/applets/: AlternativeTextForAppletRule.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/forms/: AlternativeTextForImageButtonRule.java  FieldsetContainsLegendRule.java  LabelContainsTextRule.java  LabelForInputFieldRule.java  LabelForSelectTagRule.java  LabelForTextareaRule.java  LabelWithoutFormElementRule.java  SelectFieldWithValidOptionRule.java  UniqueLabelForFormElementRule.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/frames/: AlternativeTextForInlineFrameRule.java  AvoidFrameTagRule.java  TitleForFrameRule.java  TitleForInlineFrameRule.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/images/: AlternativeTextForAreaOfImageMapRule.java  AlternativeTextForImageRule.java  AlternativeTextForLinkedImageRule.java  AvoidBorderAttributeForImageRule.java  AvoidServerSideImageMapRule.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/interactions/: AvoidMetaRefreshRule.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/links/: AnchorsWithoutTargetAttributeRule.java  AvoidTargetAttributeRule.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/rule/lists/: DefinitionListContainsItemsRule.java  OrderedListContainsListItemsRule.java  UnorderedListContainsListItemsRule.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/ruleset/: AllRules.java  BasicRuleSet.java  RuleSet.java  XmlRuleSet.java  XmlRuleSetException.java  package-info.java
bitvunit-core/src/main/java/de/codescape/bitvunit/util/: Assert.java  ElementInspector.java  HtmlElementUtil.java  HtmlLabelUtil.java  HtmlPageUtil.java  HtmlTableCellUtil.java  package-info.java
bitvunit-core/src/main/resources/: ruleset-schema.xsd
bitvunit-core/src/main/resources/rulesets/: all-rules.xml
bitvunit-core/src/test/java/de/codescape/bitvunit/: BitvUnitTest.java
bitvunit-core/src/test/java/de/codescape/bitvunit/hamcrest/: AbstractHamcrestMatcherTest.java  AbstractHamcrestTest.java  ComplianceHtmlPageMatcherTest.java  ComplianceMatcherTest.java  ComplianceReaderMatcherTest.java  ComplianceStringMatcherTest.java  ComplianceURLMatcherTest.java  RuleMatcherTest.java  RuleSetMatcherTest.java
bitvunit-core/src/test/java/de/codescape/bitvunit/model/: PageTest.java
bitvunit-core/src/test/java/de/codescape/bitvunit/report/: AbstractReportWriterTest.java  ReportingContextTest.java  TextReportWriterTest.java  VoidReportWriterTest.java  XmlReportWriterTest.java
bitvunit-core/src/test/java/de/codescape/bitvunit/rule/: AbstractRuleTest.java  PriorityTest.java  PriorityTests.java  ViolationTest.java  ViolationsTest.java
bitvunit-core/src/test/java/de/codescape/bitvunit/ruleset/: AllRulesTest.java  BasicRuleSetTest.java  XmlRuleSetTest.java  XmlRuleSetValidationTest.java
bitvunit-core/src/test/java/de/codescape/bitvunit/test/: Assertions.java  HtmlPageCreatorTest.java  Matchers.java  TestPage.java  TestViolations.java
bitvunit-core/src/test/java/de/codescape/bitvunit/util/: AssertTest.java  HtmlPageUtilTest.java
bitvunit-core/src/test/resources/: sample-page.html
bitvunit-core/src/test/resources/rulesets/: invalid-rulename.xml  with-priorities.xml
bitvunit-core/templates/: Rule.template
bitvunit-demo/: pom.xml
bitvunit-demo/src/main/webapp/: index.html
bitvunit-demo/src/main/webapp/WEB-INF/: web.xml
bitvunit-demo/src/test/java/de/codescape/bitvunit/demo/: DocumentationIndexTest.java  HtmlUnitDemoSpec.java  URLDemoSpec.java
bitvunit-demo/src/test/resources/: test.properties
bitvunit-samples/: pom.xml
bitvunit-samples/src/main/java/: HelloMavenCentral.java
bitvunit-samples/src/main/webapp/: index.html
bitvunit-samples/src/main/webapp/WEB-INF/: web.xml
bitvunit-samples/src/test/java/de/codescape/bitvunit/demo/: AbstractBaseSpec.java  HtmlUnitDemoSpec.java  URLDemoSpec.java  WebDriverDemoSpec.java
bitvunit-samples/src/test/java/de/codescape/bitvunit/samples/: AbstractBaseSpec.java  HtmlUnitDemoSpec.java  HtmlUnitSampleSpec.java  URLDemoSpec.java  URLSampleSpec.java  WebDriverDemoSpec.java  WebDriverSampleSpec.java
bitvunit-samples/src/test/resources/rulesets/: label-rules.xml
(+554 files in other folders)
