<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.codescape.bitvunit</groupId>
        <artifactId>bitvunit-project</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitvunit-demo</artifactId>
    <packaging>jar</packaging>

    <name>BitvUnit Demo</name>
    <description>Accessibility Testing Framework</description>
    <url>http://bitvunit.codescape.de</url>

    <dependencies>
        <dependency>
            <groupId>de.codescape.bitvunit</groupId>
            <artifactId>bitvunit-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>